html, body {
    height: 100%;
    margin: 0;
}

.container {
    display: grid;
    grid-template: auto 4fr / 1fr 4fr;
}

.header {
    background-color: rgb(169, 211, 248);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.search {
    grid-column: 1 / 2;
    grid-row: 1  / 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-box {
    background-color: aliceblue;
    width: 400px;
    height: 32px;
    border-radius: 30px;
    margin: 24px;
}

.account {
    margin: 24px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.user {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0px 24px;
    justify-items: center;
    align-items: center;
}

.controls {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.controls button {
    height: 36px;
    width: 72px;
    border-radius: 20px;
}

.sidebar {
    background-color: rgb(138, 212, 170);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto auto 1fr;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    padding-left: 0;
}

ul>li {
    list-style-type: none;
    padding: 8px;
}

.content {
    background-color: bisque;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.left {
    margin: 16px;
    display: grid;
}

h3 {
    line-height: 1em;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
}

.card {
    background-color: rgb(255, 255, 255);
    padding: 10px 20px;
    border-radius: 10px;
    border-left: 5px solid rgb(255, 184, 20);
    box-shadow: 3px 5px 3px rgb(116, 96, 73);
}

.content p {
    color: #737373;
}

.icons {
    display: flex;
    justify-content: flex-end;
}

i {
    padding: 8px;
}

.right {
    margin: 16px;
    display: grid;
    grid-template-rows: auto, 1fr;
}

.card-vert {
    background-color: #fff;
    padding: 4px 12px;
    border-radius: 10px;
}

.border {
    width: 100%;
    background-color: gray;
    height: 1px;
}

.right h4 {
    margin: 10px 0px;
}